<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superhero Hunters</title>
  </head>
  <body>
    <h1 id="appName">Marvel SuperHeroHunters</h1>
    <hr />
    <br />

    <div id="container">
      <input
        placeholder="Enter the name of SuperHero"
        class="search"
        id="inputBar"
      />
      <div id="btnContainer">
        <button id="clear" class="btn">Clear</button>
        <button id="favourite" class="btn">Favourites</button>
      </div>
    </div>

    <div id="errorMessage"></div>
    <ul id="heroList"></ul>

    <script type="text/javascript" src="script.js"></script>
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
  </body>
</html>
